{
    "name": "games.okitoki.EasyTalk.Editor",
    "rootNamespace": "EasyTalk.Editor",
    "references": [
        "GUID:6baf06c1da62f7c40a8cffd2762a7db0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "EASYTALK_1_7_5"
        }
    ],
    "noEngineReferences": false
}